HERMES-AEGIS DEMO VIDEO - HOW TO RUN
=====================================

Step 1: Install dependencies
-----------------------------
cd hermes-aegis
uv pip install -e ".[demo]"

Step 2: Test (1 second)
-----------------------
uv run python demo/test_single_frame.py
open output/test_frame.png

Step 3: Render full demo (5-10 min on your Mac)
------------------------------------------------
uv run python demo/render_demo_fast.py

Step 4: Encode video (requires ffmpeg)
---------------------------------------
ffmpeg -framerate 24 -i output/frames_v2/frame_%04d.png \
  -c:v libx264 -preset medium -crf 18 -pix_fmt yuv420p \
  output/aegis_demo.mp4

DONE! Video is at: output/aegis_demo.mp4

See demo/QUICKSTART.md for more options.
